Resumo—Uma blockchain é, nos mais simples termos, uma
série de registros imutáveis de blocos de dados imutáveis que
são gerenciados por grupos de computadores. Cada um destes
blocos de dados é seguro e ligado a outros blocos de dados
utilizando princípios criptográficos. Portanto, como principal
característica, a blockchain ajuda a garantir a validade de uma
transação registrando-a não apenas em um registro principal,
mas também em um sistema distribuído conectado de registros,
todos conectados por meio de um mecanismo seguro de validação.
Originalmente, a blockchain foi criada para propósitos relacionados ao bitcoin [1], 
sendo a base tecnológica para as criptomoedas atuais. No entanto, essa tecnologia não está limitada a essa
aplicação e, com isso em mente, foram pensados novos cenários
para sua utilização, exclusivamente na área de Engenharia de
Telecomunicações e que serão apresentados neste documento.
